<!DOCTYPE HTML>
<html>
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale= 1.0">
     <link rel="stylesheet" href="style.css">
     <title> AlteraCraft </title>
     <link rel="icon" type="image/x-icon" href="images/favicon.png">
     <script src="https://kit.fontawesome.com/39500cc296.js" crossorigin="anonymous"></script>
     <style>
        button{
          float: right;
          margin: 1% 1%;
          background-color: #cd115600;
          padding: 10px 10px;
          text-transform: uppercase;
          border: 3px solid #ffffff;;
          border-radius: 20px;
          font-size: 20px;
          font-weight: bold;
          color: rgb(255, 255, 255);  
          transition: .5s;
    
          }
          button:hover{
              border: 3px solid rgb(255, 91, 156);
              transition: .5s;
          }
        #img1{
            background-image: url("images/im3.png");
        }
        #img2{
            background-image: url("images/im4.png");
        }
        #img3{
            background-image: url("images/im5.png");
         }
     </style>
    </head>
    <body>
        <img src="images/ad.png" class="logo"></images>
        <button onclick="location.href='home.html';">Přejít na hlavní stránku <i class="fa-solid fa-angles-right" style="color: #ffffff;"></i></button>
        <div id="demo"></div>
        <div class="parallax" id="1"></div>
        <rect></rect>
        <h1>Vlastní Vymoženosti</h1>
        <p2>
            <p>Kosmetické věci, Residence, /home, teleportační runy,</p> 
            <p>Votes, Shop, Loot, ...</p>
            <rect></rect>
        </p2>
        <div class="parallax" id="img1"></div>
        <rect></rect>
        <h1>Vylepšený svět | Residence </h1>
        <p2>
            <p>Svět nebyl nikdy větší a hezčí. Díky residencím se nemusíš </p> 
            <p>bát o své místečko. Neváhej, prozkoumávej a stav.</p> 
            <rect></rect>
        </p2>
        <div class="parallax" id="img2"></div>
        <rect></rect>
        <h1>Mazlíčci | Talenty | Specializace</h1>
        <p2>
            <p>Ochoč si libovolného moba, vyber si jeho specialní dovednost a například si ho zavolej do boje,</p> 
            <p>projeť se na něm, či ho využíj na loot.</p>
            <rect></rect>
        </p2>
        <div class="parallax" id="img3"></div>
        <rect></rect>
        <h1>Strom dovedností  |  Levely |  Dungeony</h1>
        <p2>
            <p>Veškeré nepřátelské mobky mají úrovně, takže jsou težší na zabití.</p> 
            <p>Ale nemusíš se obávat, přes dovednosti si můžeš zvýšit staty.</p>
            
        </p2>

        <footer>
          <p>AlteraCraft © Produkt Altera.</p> 
          <p>Nejsme nijak spříznění s Mojang, AB.</p> 
          <p>2023</p> 
        </footer>
          <script>
            // Set the date we're counting down to
var countDownDate = new Date("Jun 9, 2023 20:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
            function myFunction() {
             // Copy the text inside the text field
            navigator.clipboard.writeText("play.alteracraft.eu");
            alert("IP adresa serveru byla zkopírována");
          } 
        </script>
    </body>
</html>
